<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Sg-YA-juf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Kyra-->
        <scene sceneID="x5v-ok-LGx">
            <objects>
                <viewController id="cJz-6H-ax4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5B-sq-xL3"/>
                        <viewControllerLayoutGuide type="bottom" id="UQ2-HG-QdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRu-Ce-8Yj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lib_postcard.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-0W-E8e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="320" height="518"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O6U-0W-E8e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="O6U-0W-E8e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Kyra" id="Gdj-8p-e8N">
                        <barButtonItem key="rightBarButtonItem" title="Message" id="BmQ-NV-7sM">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="7s0-S6-ATz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUq-VS-LZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.5" y="235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Postcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Munich_stamp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oer-7R-xRN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="71" width="169" height="102"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-5J-atk">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="194" width="288" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-a1-6cI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97765864158163263" green="0.51396647808578322" blue="0.46186019873890816" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Send message">
                                    <color key="titleColor" red="0.98798724456239073" green="1" blue="0.99538317957992117" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="284" width="288" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendMessageButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Asy-jb-EpG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-UL-Pf4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="236" width="288" height="30"/>
                                </variation>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv5-e1-Gs7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="332" width="288" height="94"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oer-7R-xRN"/>
                                <exclude reference="Sgg-5J-atk"/>
                                <exclude reference="MNx-a1-6cI"/>
                                <exclude reference="ARH-UL-Pf4"/>
                                <exclude reference="Nv5-e1-Gs7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oer-7R-xRN"/>
                                <include reference="Sgg-5J-atk"/>
                                <include reference="MNx-a1-6cI"/>
                                <include reference="ARH-UL-Pf4"/>
                                <include reference="Nv5-e1-Gs7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="enterMessageLabel" destination="ARH-UL-Pf4" id="FvK-8F-j6B"/>
                        <outlet property="messageLabel" destination="Nv5-e1-Gs7" id="eZ5-ed-P5E"/>
                        <outlet property="nameLabel" destination="Sgg-5J-atk" id="zi7-oU-LfH"/>
                        <outlet property="sendButton" destination="MNx-a1-6cI" id="uJS-yb-vIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yLz-5Y-HYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Sg-YA-juf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8J-c9-czr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJz-6H-ax4" kind="relationship" relationship="rootViewController" id="H4I-X7-qYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxi-O4-cFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.5" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lib_postcard.JPG" width="612" height="816"/>
        <image name="Munich_stamp.jpg" width="169" height="102"/>
    </resources>
</document>
